<import src="../../../templates/page-header.wxml"/>

<view class="page">
    <template is="pageHeadTemp" data="{{...page}}"/>

    <view class="page_bd">
        <view class="page-body-wrapper">
            <view class="userinfo-content">
                <image class="avatar" src="{{userInfo.avatarUrl}}" />
                <text class="info">{{userInfo.nickName}}</text>
                <text class="info">{{userInfo.province}}</text>
                <text class="info">{{userInfo.city}}</text>
            </view>
        </view>

        <view class="btn-area">
            <button type="primary" bindtap="getUserInfo">获取用户信息</button>
            <button type="warn" bindtap="clear">清空</button>
        </view>
    </view>
</view>