<import src="../../../templates/page-header.wxml"/>

<view class="page">
    <template is="pageHeadTemp" data="{{...page}}"/>

    <view class="page_bd">
        <view class="section">
            <text class="section_title">选择图片</text>
            <view class="image-list">
                <block wx:for="{{imageList}}">
                    <image class="image-list-item" src="{{item}}" mode="aspectFill" data-src="{{item}}"
                    bindtap="previewImage"/>
                </block>
                <image class="image-list-item image-list-plus" src="../../../../resource/plus.png" bindtap="chooseImage"></image>
            </view>
        </view>
    </view>
</view>