<import src="../../../templates/page-header.wxml"/>

<view class="page">
    <template is="pageHeadTemp" data="{{...page}}"/>

    <view class="btn-area">
        <view class="body-view">
            <text>{{text}}</text>
            <button type="button" bindtap="add">add line</button>
            <button type="button" bindtap="remove">remove line</button>
        </view>
    </view>
</view>